00000000  0000              add [bx+si],al
00000002  0000              add [bx+si],al
00000004  0000              add [bx+si],al
00000006  0000              add [bx+si],al
00000008  0000              add [bx+si],al
0000000A  0000              add [bx+si],al
0000000C  0000              add [bx+si],al
0000000E  0000              add [bx+si],al
00000010  0000              add [bx+si],al
00000012  0000              add [bx+si],al
00000014  0000              add [bx+si],al
00000016  0000              add [bx+si],al
00000018  0000              add [bx+si],al
0000001A  0000              add [bx+si],al
0000001C  0000              add [bx+si],al
0000001E  0000              add [bx+si],al
00000020  0000              add [bx+si],al
00000022  0000              add [bx+si],al
00000024  0000              add [bx+si],al
00000026  0000              add [bx+si],al
00000028  0000              add [bx+si],al
0000002A  0000              add [bx+si],al
0000002C  0000              add [bx+si],al
0000002E  0000              add [bx+si],al
00000030  0000              add [bx+si],al
00000032  0000              add [bx+si],al
00000034  0000              add [bx+si],al
00000036  0000              add [bx+si],al
00000038  0000              add [bx+si],al
0000003A  0000              add [bx+si],al
0000003C  0000              add [bx+si],al
0000003E  0000              add [bx+si],al
00000040  0000              add [bx+si],al
00000042  0000              add [bx+si],al
00000044  0000              add [bx+si],al
00000046  0000              add [bx+si],al
00000048  0000              add [bx+si],al
0000004A  0000              add [bx+si],al
0000004C  0000              add [bx+si],al
0000004E  0000              add [bx+si],al
00000050  0000              add [bx+si],al
00000052  0000              add [bx+si],al
00000054  0000              add [bx+si],al
00000056  0000              add [bx+si],al
00000058  0000              add [bx+si],al
0000005A  0000              add [bx+si],al
0000005C  0000              add [bx+si],al
0000005E  0000              add [bx+si],al
00000060  0000              add [bx+si],al
00000062  0000              add [bx+si],al
00000064  0000              add [bx+si],al
00000066  0000              add [bx+si],al
00000068  0000              add [bx+si],al
0000006A  0000              add [bx+si],al
0000006C  0000              add [bx+si],al
0000006E  0000              add [bx+si],al
00000070  0000              add [bx+si],al
00000072  0000              add [bx+si],al
00000074  0000              add [bx+si],al
00000076  0000              add [bx+si],al
00000078  0000              add [bx+si],al
0000007A  0000              add [bx+si],al
0000007C  0000              add [bx+si],al
0000007E  0000              add [bx+si],al
00000080  0000              add [bx+si],al
00000082  0000              add [bx+si],al
00000084  0000              add [bx+si],al
00000086  0000              add [bx+si],al
00000088  0000              add [bx+si],al
0000008A  0000              add [bx+si],al
0000008C  0000              add [bx+si],al
0000008E  0000              add [bx+si],al
00000090  0000              add [bx+si],al
00000092  0000              add [bx+si],al
00000094  0000              add [bx+si],al
00000096  0000              add [bx+si],al
00000098  0000              add [bx+si],al
0000009A  0000              add [bx+si],al
0000009C  0000              add [bx+si],al
0000009E  0000              add [bx+si],al
000000A0  0000              add [bx+si],al
000000A2  0000              add [bx+si],al
000000A4  0000              add [bx+si],al
000000A6  0000              add [bx+si],al
000000A8  0000              add [bx+si],al
000000AA  0000              add [bx+si],al
000000AC  0000              add [bx+si],al
000000AE  0000              add [bx+si],al
000000B0  0000              add [bx+si],al
000000B2  0000              add [bx+si],al
000000B4  0000              add [bx+si],al
000000B6  0000              add [bx+si],al
000000B8  0000              add [bx+si],al
000000BA  0000              add [bx+si],al
000000BC  0000              add [bx+si],al
000000BE  0000              add [bx+si],al
000000C0  0000              add [bx+si],al
000000C2  0000              add [bx+si],al
000000C4  0000              add [bx+si],al
000000C6  0000              add [bx+si],al
000000C8  0000              add [bx+si],al
000000CA  0000              add [bx+si],al
000000CC  0000              add [bx+si],al
000000CE  0000              add [bx+si],al
000000D0  0000              add [bx+si],al
000000D2  0000              add [bx+si],al
000000D4  0000              add [bx+si],al
000000D6  0000              add [bx+si],al
000000D8  0000              add [bx+si],al
000000DA  0000              add [bx+si],al
000000DC  0000              add [bx+si],al
000000DE  0000              add [bx+si],al
000000E0  0000              add [bx+si],al
000000E2  0000              add [bx+si],al
000000E4  0000              add [bx+si],al
000000E6  0000              add [bx+si],al
000000E8  0000              add [bx+si],al
000000EA  0000              add [bx+si],al
000000EC  0000              add [bx+si],al
000000EE  0000              add [bx+si],al
000000F0  0000              add [bx+si],al
000000F2  0000              add [bx+si],al
000000F4  0000              add [bx+si],al
000000F6  0000              add [bx+si],al
000000F8  0000              add [bx+si],al
000000FA  0000              add [bx+si],al
000000FC  0000              add [bx+si],al
000000FE  0000              add [bx+si],al
00000100  0000              add [bx+si],al
00000102  0000              add [bx+si],al
00000104  0000              add [bx+si],al
00000106  0000              add [bx+si],al
00000108  0000              add [bx+si],al
0000010A  0000              add [bx+si],al
0000010C  0000              add [bx+si],al
0000010E  00FA              add dl,bh
00000110  31C0              xor ax,ax
00000112  8ED0              mov ss,ax
00000114  BCEC7B            mov sp,0x7bec
00000117  89E5              mov bp,sp
00000119  8ED8              mov ds,ax
0000011B  BE007C            mov si,0x7c00
0000011E  8EC0              mov es,ax
00000120  BF0006            mov di,0x600
00000123  B90001            mov cx,0x100
00000126  FC                cld
00000127  F3A5              rep movsw
00000129  EA1F060000        jmp word 0x0:0x61f
0000012E  30C0              xor al,al
00000130  38C2              cmp dl,al
00000132  7502              jnz 0x136
00000134  B280              mov dl,0x80
00000136  885612            mov [bp+0x12],dl
00000139  BE9007            mov si,0x790
0000013C  BF2007            mov di,0x720
0000013F  FFD7              call di
00000141  BEBE07            mov si,0x7be
00000144  B90400            mov cx,0x4
00000147  B480              mov ah,0x80
00000149  30C0              xor al,al
0000014B  8A5C00            mov bl,[si+0x0]
0000014E  38DC              cmp ah,bl
00000150  7413              jz 0x165
00000152  38D8              cmp al,bl
00000154  751F              jnz 0x175
00000156  81C61000          add si,0x10
0000015A  49                dec cx
0000015B  75EE              jnz 0x14b
0000015D  BE3307            mov si,0x733
00000160  BFFD06            mov di,0x6fd
00000163  FFD7              call di
00000165  89F7              mov di,si
00000167  81C61000          add si,0x10
0000016B  49                dec cx
0000016C  740F              jz 0x17d
0000016E  8A5C00            mov bl,[si+0x0]
00000171  38DC              cmp ah,bl
00000173  75F2              jnz 0x167
00000175  BE4A07            mov si,0x74a
00000178  BFFD06            mov di,0x6fd
0000017B  FFD7              call di
0000017D  B441              mov ah,0x41
0000017F  BBAA55            mov bx,0x55aa
00000182  8A5612            mov dl,[bp+0x12]
00000185  CD13              int 0x13
00000187  7250              jc 0x1d9
00000189  81FB55AA          cmp bx,0xaa55
0000018D  754A              jnz 0x1d9
0000018F  81E10100          and cx,0x1
00000193  7444              jz 0x1d9
00000195  C6460010          mov byte [bp+0x0],0x10
00000199  C6460100          mov byte [bp+0x1],0x0
0000019D  C6460201          mov byte [bp+0x2],0x1
000001A1  C6460300          mov byte [bp+0x3],0x0
000001A5  C74604007C        mov word [bp+0x4],0x7c00
000001AA  C746060000        mov word [bp+0x6],0x0
000001AF  8B850800          mov ax,[di+0x8]
000001B3  89860800          mov [bp+0x8],ax
000001B7  8B850A00          mov ax,[di+0xa]
000001BB  89860A00          mov [bp+0xa],ax
000001BF  C7460C0000        mov word [bp+0xc],0x0
000001C4  C7460E0000        mov word [bp+0xe],0x0
000001C9  89EE              mov si,bp
000001CB  B442              mov ah,0x42
000001CD  CD13              int 0x13
000001CF  7324              jnc 0x1f5
000001D1  BE5607            mov si,0x756
000001D4  BFFD06            mov di,0x6fd
000001D7  FFD7              call di
000001D9  8A7501            mov dh,[di+0x1]
000001DC  8B8D0200          mov cx,[di+0x2]
000001E0  B80102            mov ax,0x201
000001E3  8A5612            mov dl,[bp+0x12]
000001E6  BB007C            mov bx,0x7c00
000001E9  CD13              int 0x13
000001EB  7308              jnc 0x1f5
000001ED  BE5607            mov si,0x756
000001F0  BFFD06            mov di,0x6fd
000001F3  FFD7              call di
000001F5  BB007C            mov bx,0x7c00
000001F8  8B87FE01          mov ax,[bx+0x1fe]
000001FC  81F855AA          cmp ax,0xaa55
